<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6II-yV-GAo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rad-Bj-UdM">
            <objects>
                <viewController id="6II-yV-GAo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7v6-rJ-2gg"/>
                        <viewControllerLayoutGuide type="bottom" id="0MI-mC-dVu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45Z-b7-TID">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8W-Wl-MAV">
                                <rect key="frame" x="208" y="86" width="185" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="IYi-3a-UCv"/>
                                    <constraint firstAttribute="width" constant="185" id="Tyc-Mb-Hcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL5-MS-hyO">
                                <rect key="frame" x="272" y="240" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RkA-Z6-ShG"/>
                                    <constraint firstAttribute="width" constant="57" id="Ygo-Vx-khA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="kgi-uU-nMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CL5-MS-hyO" firstAttribute="centerX" secondItem="45Z-b7-TID" secondAttribute="centerX" id="GkH-zJ-7ok"/>
                            <constraint firstItem="q8W-Wl-MAV" firstAttribute="top" secondItem="7v6-rJ-2gg" secondAttribute="bottom" constant="66" id="rig-t4-0a4"/>
                            <constraint firstItem="CL5-MS-hyO" firstAttribute="top" secondItem="q8W-Wl-MAV" secondAttribute="bottom" constant="91" id="t5J-k9-T6K"/>
                            <constraint firstItem="q8W-Wl-MAV" firstAttribute="centerX" secondItem="45Z-b7-TID" secondAttribute="centerX" id="wXG-7g-sxM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMt-is-Q1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-HD-aqZ">
                                <rect key="frame" x="210" y="209" width="181" height="181"/>
                                <color key="backgroundColor" red="0.95959595959999999" green="0.95959595959999999" blue="0.95959595959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fkD-HD-aqZ" secondAttribute="height" multiplier="1:1" id="uoy-Vo-ITF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36R-aY-YJM">
                                <rect key="frame" x="399" y="209" width="181" height="181"/>
                                <color key="backgroundColor" red="0.95959595959999999" green="0.95959595959999999" blue="0.95959595959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="36R-aY-YJM" secondAttribute="height" multiplier="1:1" id="tEK-aQ-2Qs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFj-rV-jlj">
                                <rect key="frame" x="20" y="20" width="181" height="181"/>
                                <color key="backgroundColor" red="0.93992660979999998" green="0.93992660979999998" blue="0.93992660979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yFj-rV-jlj" secondAttribute="height" multiplier="1:1" id="d0w-gQ-fPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUM-VL-MDW">
                                <rect key="frame" x="210" y="20" width="181" height="181"/>
                                <color key="backgroundColor" red="0.93992660979999998" green="0.93992660979999998" blue="0.93992660979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SUM-VL-MDW" secondAttribute="height" multiplier="1:1" id="8F8-Ls-hIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4T-vY-hn7">
                                <rect key="frame" x="399" y="20" width="181" height="181"/>
                                <color key="backgroundColor" red="0.93992660979999998" green="0.93992660979999998" blue="0.93992660979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b4T-vY-hn7" secondAttribute="height" multiplier="1:1" id="ahm-OA-weZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-2k-kQI">
                                <rect key="frame" x="20" y="399" width="181" height="181"/>
                                <color key="backgroundColor" red="0.93992660979999998" green="0.93992660979999998" blue="0.93992660979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vPh-2k-kQI" secondAttribute="height" multiplier="1:1" id="fRP-29-doh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8df-oD-url">
                                <rect key="frame" x="210" y="399" width="181" height="181"/>
                                <color key="backgroundColor" red="0.93992660979999998" green="0.93992660979999998" blue="0.93992660979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8df-oD-url" secondAttribute="height" multiplier="1:1" id="hbv-ZU-dcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGi-3n-CqK">
                                <rect key="frame" x="399" y="399" width="181" height="181"/>
                                <color key="backgroundColor" red="0.93992660979999998" green="0.93992660979999998" blue="0.93992660979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qGi-3n-CqK" secondAttribute="height" multiplier="1:1" id="2Yd-n8-Nmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxR-Qy-mdH">
                                <rect key="frame" x="20" y="209" width="181" height="181"/>
                                <color key="backgroundColor" red="0.95959595959999999" green="0.95959595959999999" blue="0.95959595959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cxR-Qy-mdH" secondAttribute="height" multiplier="1:1" id="wzq-i8-99N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vPh-2k-kQI" secondAttribute="bottom" constant="20" id="23U-sW-VVG"/>
                            <constraint firstItem="vPh-2k-kQI" firstAttribute="width" secondItem="8df-oD-url" secondAttribute="width" id="2gz-ST-vEZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="36R-aY-YJM" secondAttribute="trailing" id="4Og-Be-1ze"/>
                            <constraint firstItem="8df-oD-url" firstAttribute="width" secondItem="qGi-3n-CqK" secondAttribute="width" id="5Rw-ex-gWw"/>
                            <constraint firstItem="qGi-3n-CqK" firstAttribute="top" secondItem="36R-aY-YJM" secondAttribute="bottom" constant="9" id="7e2-jf-24G"/>
                            <constraint firstItem="yFj-rV-jlj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9ed-1A-oEc"/>
                            <constraint firstItem="fkD-HD-aqZ" firstAttribute="height" secondItem="36R-aY-YJM" secondAttribute="height" id="AWe-Oc-ADq"/>
                            <constraint firstItem="cxR-Qy-mdH" firstAttribute="top" secondItem="yFj-rV-jlj" secondAttribute="bottom" constant="8" id="Atl-It-qJt"/>
                            <constraint firstItem="yFj-rV-jlj" firstAttribute="height" secondItem="SUM-VL-MDW" secondAttribute="height" id="Dwu-sU-8jk"/>
                            <constraint firstItem="fkD-HD-aqZ" firstAttribute="top" secondItem="SUM-VL-MDW" secondAttribute="bottom" constant="8" id="Es6-cN-4ij"/>
                            <constraint firstItem="fkD-HD-aqZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G17-G3-1Ge"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qGi-3n-CqK" secondAttribute="bottom" constant="20" id="I3M-Bh-Bwz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b4T-vY-hn7" secondAttribute="trailing" id="Nlt-aI-8Mn"/>
                            <constraint firstItem="36R-aY-YJM" firstAttribute="leading" secondItem="fkD-HD-aqZ" secondAttribute="trailing" constant="8" id="Sd8-wM-eW6"/>
                            <constraint firstItem="fkD-HD-aqZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U0C-ZO-2Ke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qGi-3n-CqK" secondAttribute="trailing" id="ZMl-UB-mPa"/>
                            <constraint firstItem="8df-oD-url" firstAttribute="leading" secondItem="vPh-2k-kQI" secondAttribute="trailing" constant="9" id="ZgK-tm-aRd"/>
                            <constraint firstItem="cxR-Qy-mdH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cyo-VN-ibQ"/>
                            <constraint firstItem="8df-oD-url" firstAttribute="top" secondItem="fkD-HD-aqZ" secondAttribute="bottom" constant="9" id="dgf-6q-p2E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cxR-Qy-mdH" secondAttribute="leading" id="eGS-ab-rNU"/>
                            <constraint firstItem="qGi-3n-CqK" firstAttribute="leading" secondItem="8df-oD-url" secondAttribute="trailing" constant="8" id="jUk-99-ow3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8df-oD-url" secondAttribute="bottom" constant="20" id="mgH-qp-fIN"/>
                            <constraint firstItem="36R-aY-YJM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nc4-CE-XVo"/>
                            <constraint firstItem="36R-aY-YJM" firstAttribute="top" secondItem="b4T-vY-hn7" secondAttribute="bottom" constant="8" id="oB5-pw-oK0"/>
                            <constraint firstItem="b4T-vY-hn7" firstAttribute="leading" secondItem="SUM-VL-MDW" secondAttribute="trailing" constant="8" id="pnK-A5-ARc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vPh-2k-kQI" secondAttribute="leading" id="rea-7i-CkB"/>
                            <constraint firstItem="vPh-2k-kQI" firstAttribute="top" secondItem="cxR-Qy-mdH" secondAttribute="bottom" constant="9" id="sss-ig-cp6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yFj-rV-jlj" secondAttribute="leading" id="u2G-yi-5zs"/>
                            <constraint firstItem="SUM-VL-MDW" firstAttribute="leading" secondItem="yFj-rV-jlj" secondAttribute="trailing" constant="9" id="wRP-yB-nfg"/>
                            <constraint firstItem="SUM-VL-MDW" firstAttribute="width" secondItem="b4T-vY-hn7" secondAttribute="width" id="x4K-sA-Ktb"/>
                            <constraint firstItem="yFj-rV-jlj" firstAttribute="width" secondItem="SUM-VL-MDW" secondAttribute="width" id="xpn-TO-tkJ"/>
                            <constraint firstItem="fkD-HD-aqZ" firstAttribute="leading" secondItem="cxR-Qy-mdH" secondAttribute="trailing" constant="9" id="yYb-tS-JRa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9ed-1A-oEc"/>
                                <exclude reference="23U-sW-VVG"/>
                                <exclude reference="I3M-Bh-Bwz"/>
                                <exclude reference="mgH-qp-fIN"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="B5y-Rc-KOI" appends="YES" id="5rD-d9-PvD"/>
                        </connections>
                    </view>
                    <connections>
                        <outletCollection property="labels" destination="fkD-HD-aqZ" collectionClass="NSMutableArray" id="eAC-Gk-6l4"/>
                        <outletCollection property="labels" destination="36R-aY-YJM" collectionClass="NSMutableArray" id="vVI-jf-2P0"/>
                        <outletCollection property="labels" destination="cxR-Qy-mdH" collectionClass="NSMutableArray" id="7xc-ul-Zfh"/>
                        <outletCollection property="labels" destination="yFj-rV-jlj" collectionClass="NSMutableArray" id="NlD-bi-kRE"/>
                        <outletCollection property="labels" destination="SUM-VL-MDW" collectionClass="NSMutableArray" id="b0N-ju-teq"/>
                        <outletCollection property="labels" destination="b4T-vY-hn7" collectionClass="NSMutableArray" id="Z6W-Px-9bS"/>
                        <outletCollection property="labels" destination="vPh-2k-kQI" collectionClass="NSMutableArray" id="xHk-aZ-STG"/>
                        <outletCollection property="labels" destination="8df-oD-url" collectionClass="NSMutableArray" id="yBV-OV-Fdl"/>
                        <outletCollection property="labels" destination="qGi-3n-CqK" collectionClass="NSMutableArray" id="jbW-pE-vWe"/>
                        <outletCollection property="hello" destination="yFj-rV-jlj" id="RML-9F-WY7"/>
                        <outletCollection property="hello" destination="cxR-Qy-mdH" id="Ubt-fM-d7p"/>
                        <outletCollection property="hello" destination="vPh-2k-kQI" id="jvQ-gR-Vrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B5y-Rc-KOI">
                    <pressTypeMask key="allowedPressTypes"/>
                    <connections>
                        <action selector="userTapped:" destination="BYZ-38-t0r" id="JAO-O0-q85"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
</document>
